<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>SUJIN'S PORTFOLIO</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="lib/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="bg">
      <div class="logo"></div>
      <div class="cloud1"></div>
      <div class="moon"></div>
      <div class="cloud2"></div>
      <div class="cloud3"></div>
      <div class="cloud4"></div>
      <div class="cloud5"></div>
      <div class="cloud6"></div>
      <div class="cloud7"></div>
      <div class="cloud8"></div>
      <div class="cloud9"></div>
      <div class="cloud10"></div>
    </div>

    <header>
      <div class="inner">
        <ul>
          <li><a href="#cont01">Home</a></li>
          <li><a href="#cont02">About me</a></li>
          <li><a href="#cont03">PortFolio</a></li>
          <li><a href="#cont04">Design</a></li>
          <li><a href="#cont05">Contact</a></li>
        </ul>
      </div>
      <!-- .inner end -->
    </header>

    <main>
      <section class="cont" id="cont01">
        <div class="inner">
          <!-- <figure>
            <img src="img/m-icon.png" alt="music" />
            <p>BGM :</p>
          </figure> -->
          <div class="title">
            <h4>SUJIN’S PORTFOLIO</h4>
            <h2>
              WEB PUBLISHER · WEB DESIGNER<br />
              PORTFOLIO
            </h2>
          </div>
          <!-- title end -->
        </div>
        <!-- inner end -->
      </section>
      <!-- cont01 end -->

      <section class="cont" id="cont02">
        <div class="inner">
          <h2>ABOUT ME</h2>
          <h4>Web Publisher & UIxUX Designer</h4>
          <div class="profile">
            <figure>
              <div><img src="img/profile.jpg" alt="profile" /></div>
              <button><a href="img/임수진 입사지원서.pdf" target="_blank">이력서 열람</a></button>
            </figure>
            <div class="right">
              <div class="text">
                <div>
                  <p><strong>이름</strong>임수진</p>
                  <p><strong>나이</strong>28세</p>
                </div>
                <div>
                  <p><strong>연락처</strong>010-5013-4910</p>
                  <p><strong>학력</strong>명지대학교 작곡과 졸업</p>
                </div>
                <p>
                  <strong>수료</strong>23.02.05 ~ 23.06.22<br />UI/UX반응형
                  웹디자인&웹퍼블리셔 교육과정 수료
                </p>
                <p>
                  <strong>사용가능 프로그램</strong>Illustrator, Photoshop,
                  Figma, Html, Css, Javascript, Jquery
                </p>
              </div>
              <!-- text end -->
              <figure></figure>
            </div>
            <!-- Right end -->
          </div>
          <!-- profile end -->
        </div>
        <!-- inner end -->
      </section>
      <!-- cont02 end -->

      <section class="cont" id="cont03">
        <div class="inner">
          <h2>PORTFOLIO</h2>
          <nav>
            <ul>
              <li class="on"><strong>로컬라이브</strong>Local-live</li>
              <li><strong>파리바게뜨</strong>paris Baguette</li>
              <li><strong>스팀</strong>Steam</li>
              <li><strong>코스트코</strong>Costco</li>
              <li><strong>마이리얼트립</strong>My Real Trip</li>
              <li><strong>마녀공장</strong>Manyo</li>
              <li><strong>맥</strong>MAC</li>
              <li><strong>비에메종</strong> Vie et maison</li>
            </ul>
          </nav>
          <div class="content on">
            <figure><img src="img/local.png" alt="모니터" /></figure>
            <div class="right">
              <h4>로컬라이브 / Local Live</h4>
              <span class="clone on">클론코딩</span>
              <span class="redesign">리디자인</span>
              <span class="coding">코딩</span>
              <span class="app">앱</span>
              <span class="cross">반응형</span>
              <p>
                전국 방방곡곡 숨겨진 상품과 먹거리를 전하는 지역상생 플랫폼.<br/>
                로컬라이브 홈페이지의 클론코딩을 진행하였습니다.
              </p>
              <strong>툴 : HTML, CSS</strong>
              <strong>참여도 : 코딩 100%</strong>
              <button><a href="sub/Local-live/html/index.html" target="_blank">바로가기</a> </button>
            </div>
            <!-- right end -->
          </div>
          <div class="content">
            <figure><img src="img/pb.png" alt="모니터" /></figure>
            <div class="right">
              <h4>파리바게뜨 / Paris Baguette</h4>
              <span class="clone on">클론코딩</span>
              <span class="redesign">리디자인</span>
              <span class="coding">코딩</span>
              <span class="app">앱</span>
              <span class="cross">반응형</span>
              <p>
                국내 최대의 제과점 프랜차이즈.<br/>
                파리바게뜨 홈페이지의 클론코딩을 진행하였습니다.
              </p>
              <strong>툴 : HTML, CSS</strong>
              <strong>참여도 : 코딩 100%</strong>
              <button><a href="sub/paris Baguette/index.html" target="_blank">바로가기</a></button>
            </div>
            <!-- right end -->
          </div>
          <div class="content">
            <figure><img src="img/steam.png" alt="모니터" /></figure>
            <div class="right">
              <h4>스팀 / Steam</h4>
              <span class="clone">클론코딩</span>
              <span class="redesign on">리디자인</span>
              <span class="coding on">코딩</span>
              <span class="app">앱</span>
              <span class="cross">반응형</span>
              <p>
                세계 최대 규모의 전자 소프트웨어 유통망.<br/>
                스팀 홈페이지의 리디자인과 코딩을 진행하였습니다.
              </p>
              <strong>툴 : Photoshop, HTML, CSS</strong>
              <strong>참여도 : 코딩 100%</strong>
              <button><a href="sub/Steam/index.html" target="_blank">바로가기</a></button>
            </div>
            <!-- right end -->
          </div>
          <div class="content">
            <figure><img src="img/costco.png" alt="모니터" /></figure>
            <div class="right">
              <h4>코스트코 / Costco</h4>
              <span class="clone">클론코딩</span>
              <span class="redesign on">리디자인</span>
              <span class="coding on">코딩</span>
              <span class="app">앱</span>
              <span class="cross">반응형</span>
              <p>
                미국의 창고형 대형 할인마트.<br/>
                코스트코 홈페이지의 리디자인과 코딩을 진행하였습니다.
              </p>
              <strong>툴 : Photoshop, HTML, CSS</strong>
              <strong>참여도 : 코딩 100%</strong>
              <button><a href="sub/Costco/index.html" target="_blank">바로가기</a></button>
            </div>
            <!-- right end -->
          </div>
          <div class="content">
            <figure><img src="img/trip.png" alt="모니터" /></figure>
            <div class="right">
              <h4>마이리얼트립 / My-Real-Trip</h4>
              <span class="clone on">클론코딩</span>
              <span class="redesign">리디자인</span>
              <span class="coding">코딩</span>
              <span class="app on">앱</span>
              <span class="cross">반응형</span>
              <p>
                항공권, 숙소, 렌터카, 패키지 등 여행 종합 예약 플랫폼.<br/>
                마이리얼트립 앱의 클론코딩을 진행하였습니다.
              </p>
              <strong>툴 : Figma, HTML, CSS, JAVASCRIPT</strong>
              <strong>참여도 : 코딩 100%</strong>
              <button><a href="sub/My-Real-Trip/index.html" target="_blank">바로가기</a></button>
            </div>
            <!-- right end -->
          </div>
          <div class="content">
            <figure><img src="img/manyo.png" alt="모니터" /></figure>
            <div class="right">
              <h4>마녀공장 / Manyo</h4>
              <span class="clone">클론코딩</span>
              <span class="redesign on">리디자인</span>
              <span class="coding on">코딩</span>
              <span class="app on">앱</span>
              <span class="cross">반응형</span>
              <p>
                원하는 피부, 변화를 만드는 곳<br/>
                마녀공장 홈페이지의 앱 디자인+코딩을 진행하였습니다.
              </p>
              <strong>툴 : Figma, HTML, CSS</strong>
              <strong>참여도 : 코딩 100%</strong>
              <button><a href="sub/Manyu/html/index.html" target="_blank">바로가기</a></button>
            </div>
            <!-- right end -->
          </div>
          <div class="content">
            <figure><img src="img/mac.png" alt="모니터" /></figure>
            <div class="right">
              <h4>맥 / MAC</h4>
              <span class="clone">클론코딩</span>
              <span class="redesign on">리디자인</span>
              <span class="coding on">코딩</span>
              <span class="app">앱</span>
              <span class="cross on">반응형</span>
              <p>
                캐나다, 미국, 유럽, 아시아 등 전세계 350여곳에 매장을 두고 있는<br/>
                세계적인 코스메틱 브랜드.<br/>
                맥 홈페이지의 리디자인 + 반응형 홈페이지를 진행하였습니다
              </p>
              <strong>툴 : Figma, Photoshop, HTML, CSS, JAVASCRIPT</strong>
              <strong>참여도 : 코딩 100%</strong>
              <button><a href="sub/Mac/index.html" target="_blank">바로가기</a></button>
            </div>
            <!-- right end -->
          </div>
          <div class="content">
            <figure><img src="img/vie.png" alt="모니터" /></figure>
            <div class="right">
              <h4>비에메종 / Vie et maison</h4>
              <span class="clone">클론코딩</span>
              <span class="redesign">리디자인</span>
              <span class="coding on">코딩</span>
              <span class="app">앱</span>
              <span class="cross on">반응형</span>
              <p>
                소소하지만 삶을 풍요롭게 해주는 아이템을 소개하고 디자인하는<br/> 
                라이프스타일샵이자 디자인 스튜디오.<br/>
                비에메종 홈페이지의 반응형 홈페이지를 진행하였습니다.
              </p>
              <strong>툴 : HTML, CSS, JAVASCRIPT</strong>
              <strong>참여도 : 코딩 100%</strong>
              <button><a href="sub/Vie et maison/index.html" target="_blank">바로가기</a></button>
            </div>
            <!-- right end -->
          </div>
        </div>
        <!-- inner end -->
      </section>
      <!-- cont03 end -->

      <section class="cont" id="cont04">
        <figure>
          <img src="img/0.jpg" alt="확대이미지">
        </figure>

        <div class="inner">
          <h2>DESIGN</h2>
          <nav>
            <ul>
              <li class="on">SNS 디자인</li>
              <li>리디자인</li>
            </ul>
          </nav>
          
          <span>이미지를 클릭해보세요</span>
          
 

          <div class="slide">
            <div class="container">
              <div class="boxs on">
                <div class="slideCont">
                  <div><img src="img/0.jpg" alt="이미지0"/></div>
                  <div><img src="img/1.jpg" alt="이미지1"/></div>
                  <div><img src="img/2.jpg" alt="이미지2"/></div>
                  <div><img src="img/3.png" alt="이미지3"/></div>
                </div>
                <div class="slideCont">
                  <div><img src="img/4.jpg" alt="이미지4"/></div>
                  <div><img src="img/5.jpg" alt="이미지5"/></div>
                  <div><img src="img/6.jpg" alt="이미지6"/></div>
                  <div></div>
                </div>
              </div>

              <div class="boxs">
                <div class="slideCont">
                  <div><img src="img/00.png" alt="이미지00"/></div>
                  <div><img src="img/11.png" alt="이미지11"/></div>
                  <div><img src="img/22.png" alt="이미지22"/></div>
                  <div></div>
                </div>
                <div class="slideCont">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>
              <!-- boxs end -->
            </div>
            <!-- container end -->
          </div>
          <!-- slide -->
          <figure class="arrow">
            <img src="img/Vector.png" alt="왼쪽" />
          </figure>
          <figure class="arrow">
            <img src="img/Vector-1.png" alt="오른쪽" />
          </figure>
        </div>
        <!-- inner end -->
      </section>
      <!-- cont04 end -->

      <section class="cont" id="cont05">
        <div class="inner">
          <h2>CONTACT</h2>
          <h3>
            "<strong>꾸준함</strong>이 무기인 끊임없이 노력하는 퍼블리셔입니다."
          </h3>
          <div class="text">
            <figure>
              <span>010 - 5013 - 4910</span>
              <span>Chome49100@gmail.com</span>
            </figure>
          </div>
          <!-- text end -->
        </div>
        <!-- inner end -->
      </section>
      <!-- cont05 end -->
    </main>
  </body>
</html>
